{
  "name": "NodeJS-screencast",
  "version": "1.0.0",
  "description": "nodejs screencast with native server, express, mongo, mongoose",
  "main": "index.js",
  "repository": "git@github.com:SergiOn/NodeJS-screencast.git",
  "author": "SergiOn <Onishhenko@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:server": "node start/server.js",
    "start:app": "node start/app.js",
    "top:inspect": "node top/inspect.js",
    "top:format": "node top/format.js",
    "top:inherits": "node top/inherits.js",
    "top:console": "node top/console.js",
    "top:console:files": "node top/console.js 1>top/ok 2>top/err"
  },
  "dependencies": {}
}
